import { Box, Button, TableContainer, TextField } from "@mui/material";
import { styled } from "@mui/system";
import { Colors } from "../theme/index";
import { yellow } from "@mui/material/colors";

export const AddButtonContainer = styled(Box)(() => ({
  display: "flex",
  justifyContent: "flex-end",
  marginBottom: "16px",
  // Matches `mb={2}` (2 * 8px = 16px)
}));

export const CommanTableContain = styled(TableContainer)(() => ({
  maxHeight: "400px", // Set a maximum height for the table
  border: "1px solid rgba(224, 224, 224, 1)", // Add a border around the entire table
  borderRadius: "5px", // Optional: Add rounded corners
   // Enable vertical scrolling
    // Enable horizontal scrolling
  marginTop: "10px",
  "& table": {
    width: "100%", // Ensure the table takes up the full width
    borderCollapse: "collapse", // Ensure borders collapse for a cleaner look
  },
  "& table thead tr:first-of-type th": {
    position: "sticky", // Make the header sticky
    top: 0, // Stick to the top
    zIndex: 3, // Ensure it stays above other elements
    backgroundColor: "#bec4cb", // Set a background color for the header
    fontWeight: "bold",
    color: Colors.black,
    borderBottom: "1px solid rgba(224, 224, 224, 1)",
    whiteSpace: "nowrap",
  },
  "& table tr th,& table tr td": {
    borderRight: "1px solid rgba(224, 224, 224, 1)",
    borderBottom: "1px solid rgba(224, 224, 224, 1)",
    textAlign: "center",
    textTransform: "capitalize",
  },
  
  "& table tr td:first-of-type, & table tr th:first-of-type": {
    position: "sticky", // Make the first column sticky
    left: 0, // Stick to the left
    zIndex: 4, // Ensure it stays above other elements
    backgroundColor: "white", // Match the background color
    borderBottom: "none",
    borderRight: "none",
    outline: "0.1px solid rgba(224, 224, 224, 1)",
  },
  "& table thead tr:first-of-type th:first-of-type": {
    position: "sticky", // Make the top-left cell sticky
    left: 0, // Stick to the left
    top: 0, // Stick to the top
    zIndex: 5, // Ensure it stays above all other cells
    backgroundColor: "#bec4cb", // Match the header background color
    borderLeft: "1px solid rgba(224, 224, 224, 1)", // Add a left border
    borderTop: "1px solid rgba(224, 224, 224, 1)", // Add a top border
  },
}));

export const SmartSearchContain = styled(Box)(() => ({
  width: "200px",
  position: "relative",
  "& .MuiFormControl-root": {
    margin: "0 2px",
  },
  "& label": {
    fontSize: "12px",
  },
  paddingRight: "25px",
  "& input": {
    fontSize: "12px",
    paddingRight: "25px",
    backgroundColor: "#fff",
    "&::placeholder": {
      fontSize: "12px",
    },
  },
  "& svg": {
    position: "absolute",
    right: "3px",
    top: "7px",
    color: Colors.light_gray,
  },
}));

export const PaginationContain = styled(Box)(() => ({
  borderBottom: "1px solid rgba(224, 224, 224, 1)",
  borderRight: "1px solid rgba(224, 224, 224, 1)",
  borderLeft: "1px solid rgba(224, 224, 224, 1)",
  // Add a border around the entire pagination
  borderRadius: "5px", // Optional: Add rounded corners
  padding: "0.2px 0", // Reduce vertical padding to decrease height
  "& .MuiTablePagination-select": {
    zIndex: 11,
  },
}));

export const PdfButton = styled(Button)(() => ({
  backgroundColor: "transparent",
  minWidth: "30px",
  borderRadius: "5px",
  color: Colors.pending,
}));

export const ContainerCustom = styled(Box)(() => ({
  display: "flex",
  justifyContent: "end",
  alignItems: "center",
  backgroundColor: "#f5f5f5",
  marginBottom: "10px",
  padding: "0",
  borderRadius: "5px",
}));

export const TableModal = styled(Box)(() => ({
  maxWidth: "550px",
  width: "100%",
  maxHeight: "500px",
  backgroundColor: Colors.white,
  display: "flex",
  flexDirection: "column",
  "& .ModalHeader": {
    backgroundColor: Colors.primary,
    color: Colors.white,
    fontSize: "14px",
    position: "relative",
    padding: "15px",
    "& .Title": {
      paddingRight: "30px",
    },
    "& .CloseButton": {
      position: "absolute",
      right: "5px",
      top: "8px",
      width: "30px",
      height: "30px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      backgroundColor: "transparent",
      color: Colors.white,
      "& svg": {
        color: "inherit",
      },
    },
  },
  "& .ModalBody": {
    padding: "10px",
    overflow: "hidden",
    flex: "1 1 auto",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "420px",
    "& img": {
      maxWidth: "530px",
      width: "100%",
      maxHeight: "400px",
      objectFit: "contain",
    },
  },
}));

export const StatusSwitchContainer = styled(Box)(() => ({
  " & .switch_button": {
    backgroundColor: yellow,
  },
  display: "flex",
  alignItems: "center",
  justifyContent: "center", // Center the switch horizontally
}));

export const StyledTextField = styled(TextField)(() => ({
  width: "100%", // Ensure the input field takes up the full width of the cell
  "& .MuiInputBase-root": {
    fontSize: "1rem", // Adjust font size for a medium appearance
    padding: "4px", // Adjust padding for a medium appearance
    borderRadius: "5px", // Optional: Add rounded corners
    border: "1px solid rgba(224, 224, 224, 1)", // Optional: Add a border
  },
}));

export const IconStyles = styled(Box)(() => ({
  display: "flex", // Use flexbox for alignment
  justifyContent: "center", // Center icons horizontally
  alignItems: "center", // Center icons vertically
  gap: "30px", // Add space between icons
  "& .icon-done": {
    color: "green",
    cursor: "pointer",
    fontSize: "20px", // Adjust the size if needed
  },
  "& .icon-close": {
    color: "red",
    cursor: "pointer",
    fontSize: "20px", // Adjust the size if needed
  },
}));

export const StyledAddButton = styled(Button)(() => ({
  backgroundColor: "#ff4500",
  "&:hover": {
    backgroundColor: "#e03e00",
  },
}));import React, { useEffect, useState, useRef } from 'react';
import { TableBody, TableCell, TableHead, TableRow, Table, TableContainer, TablePagination } from '@mui/material';
import { CommanTableContain, PaginationContain } from "../../style/Admin/UsersStyles";
import { getAllUsers } from "../../services/userServices"; // Import the getAllUsers function

const UserList = () => {
  const [users, setUsers] = useState([]);
  const [page, setPage] = useState(0); // Current page state
  const [rowsPerPage, setRowsPerPage] = useState(10); // Rows per page state
  const tableContainerRef = useRef(null);

  const staticHeaders = [
    { id: "User ID", label: "User ID" },
    { id: "Name", label: "Name" },
    { id: "Phone", label: "Phone", mediaModal: true },
    { id: "Email", label: "Email" },
    { id: "Status", label: "Status" },
  ];

  const fetchUsers = async () => {
    try {
      const response = await getAllUsers(); // Use the getAllUsers function
      if (response.success) {
        setUsers(response.users); // Assuming the response contains a `users` array
      }
    } catch (error) {
      console.error("Error fetching users:", error);
    }
  };

  useEffect(() => {
    fetchUsers();
  }, [page, rowsPerPage]);

  const handleChangePage = (event, newPage) => {
    setPage(newPage);
  };

  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0); // Reset to the first page when rows per page changes
  };

  const filteredData = users.slice(page * rowsPerPage, page * rowsPerPage + rowsPerPage);

  return (
    <>
    <CommanTableContain>
      <TableContainer ref={tableContainerRef}>
        <Table stickyHeader>
          <TableHead>
            <TableRow>
              <TableCell  >S. no.</TableCell>
              {staticHeaders.map((header) => (
                <TableCell key={header.id} className="sticky-header">
                  {header.label}
                </TableCell>
              ))}
            </TableRow>
          </TableHead>

          <TableBody>
            {filteredData.map((user, rowIndex) => (
              <TableRow key={user.id} className="table-row">
                <TableCell className="sticky-column">
                  {rowIndex + 1 + page * rowsPerPage}
                </TableCell>
                <TableCell>{user.user_id}</TableCell>
                <TableCell>{user.name}</TableCell>
                <TableCell>{user.phone_no}</TableCell>
                <TableCell>{user.email_id}</TableCell>
                <TableCell>{user.status}</TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
      </CommanTableContain>
      <PaginationContain>
        <TablePagination
          component="div"
          count={users.length}
          page={page}
          onPageChange={handleChangePage}
          rowsPerPage={rowsPerPage}
          onRowsPerPageChange={handleChangeRowsPerPage}
        />
      </PaginationContain>
    
    </>
  );
};

export default UserList;
